1. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $set: { age: 85 } 
    }}
    )
2. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $addToSet: {
        interests: "Traveling"
        }
    }}
    )            => Update - add value to array    N.B: won't add duplicate value
3. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $addToSet: {
        interests: { $each: ["Gardening", "Fishing"]
        }
    }}
    )            => Update - add multiple value to array    N.B: won't add duplicate value
4. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $push: {
        interests: "Traveling:
    }}
    )          => Update - add value to array    N.B: add duplicate value
5. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $unset: {gender: "" }
    }
    )                    => Update - Delete a field with value
6. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $pop: {interests: 1}
    }
    )                    => Update - delete last or first (based on condition) element of array
7. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $pull: {interests: "Gardening"}
    }
    )                    => Update - delete a specific item from array
8. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $pullAll: {interests: ["Gardening", "Fishing"]}
    }
    )                    => Update - delete multiple specific item from array
9. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"},
    { $set: {"address.city": "Dhaka", "address.country": "Bangladesh"}
    }
    )                    => Update - update on object property
10. db.test.updateOne(
    {_id: ObjectId("6406ad65fc13ae5a400000c7"), "education.major": "Philosophy"},
    { $set: {"education.$.major": "CSE"}
    }
    )                => update on array of object
